info face="David" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="david_0.png"
chars count=147
char id=32   x=251   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=130   y=120   width=5     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=108   y=158   width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=114   y=121   width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=15    y=31    width=13    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=78    y=101   width=24    height=20    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=195   y=94    width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=141   y=155   width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=152   y=0     width=8     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=161   y=0     width=8     height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=15    y=176   width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=33    y=160   width=17    height=14    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=159   y=153   width=5     height=10    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=153   y=71    width=11    height=3     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=174   y=132   width=5     height=4     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=142   y=119   width=13    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=239   y=93    width=14    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=64    y=123   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=90    y=122   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=77    y=123   width=12    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=103   y=100   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=148   y=98    width=12    height=20    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=119   y=99    width=14    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=64    y=101   width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=50    y=124   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=21    y=124   width=14    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=249   y=129   width=5     height=11    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=59   x=174   y=114   width=5     height=17    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=60   x=169   y=137   width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=64    y=175   width=17    height=6     xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=152   y=137   width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=156   y=119   width=8     height=17    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=30    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=65   x=153   y=48    width=24    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=0     y=78    width=21    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=22    y=78    width=21    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=68   x=227   y=47    width=23    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=69   x=44    y=78    width=20    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=70   x=205   y=70    width=17    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=71   x=78    y=54    width=24    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=72   x=103   y=53    width=24    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=73   x=52    y=101   width=11    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=241   y=70    width=14    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=180   y=24    width=25    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=76   x=65    y=78    width=20    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=77   x=123   y=29    width=29    height=22    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=78   x=52    y=55    width=25    height=22    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=79   x=232   y=24    width=23    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=80   x=148   y=75    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=81   x=93    y=0     width=23    height=28    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=82   x=203   y=47    width=23    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=83   x=18    y=101   width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=84   x=86    y=77    width=20    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=85   x=153   y=25    width=26    height=22    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=86   x=178   y=48    width=24    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=87   x=90    y=30    width=32    height=22    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=88   x=26    y=55    width=25    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=89   x=128   y=52    width=24    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=90   x=107   y=76    width=20    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=91   x=39    y=31    width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=103   y=121   width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=48    y=31    width=7     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=94    y=159   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=165   y=163   width=19    height=2     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=90    y=172   width=7     height=6     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=202   y=131   width=15    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=189   y=0     width=18    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=186   y=131   width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=170   y=0     width=18    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=101  x=234   y=130   width=14    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=0     y=31    width=14    height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=35    y=101   width=16    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=226   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=105  x=29    y=31    width=9     height=23    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=60    y=0     width=10    height=30    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=208   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=108  x=244   y=0     width=9     height=23    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=216   y=114   width=27    height=15    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=110  x=64    y=143   width=17    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=82    y=143   width=17    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=186   y=71    width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=167   y=71    width=18    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=0     y=160   width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=244   y=113   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=161   y=98    width=11    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=26    y=144   width=18    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=100   y=142   width=17    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=0     y=144   width=25    height=15    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=120  x=45    y=144   width=18    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=223   y=70    width=17    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=218   y=130   width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=127   y=0     width=9     height=28    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=251   y=47    width=4     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=117   y=0     width=9     height=28    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=106   y=171   width=18    height=5     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=127  x=232   y=146   width=20    height=8     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=160  x=114   y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=136   y=119   width=5     height=18    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=162  x=137   y=0     width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=163  x=36    y=124   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=198   y=114   width=17    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=165  x=128   y=75    width=19    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=166  x=71    y=0     width=3     height=30    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=134   y=98    width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=168  x=153   y=166   width=11    height=3     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=0     y=55    width=25    height=22    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=170  x=195   y=147   width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=118   y=140   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=172  x=44    y=175   width=19    height=6     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=173  x=195   y=159   width=19    height=1     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=174  x=206   y=24    width=25    height=22    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=175  x=195   y=161   width=19    height=1     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=147   y=155   width=11    height=10    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=177  x=180   y=114   width=17    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=178  x=122   y=156   width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=179  x=85    y=159   width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=180  x=98    y=171   width=7     height=6     xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=181  x=0     y=101   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=182  x=75    y=0     width=17    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=183  x=167   y=94    width=5     height=3     xoffset=7     yoffset=11    xadvance=11    page=0  chnl=15
char id=184  x=82    y=174   width=7     height=6     xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=185  x=132   y=156   width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=186  x=207   y=147   width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=187  x=135   y=139   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=188  x=217   y=93    width=21    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=189  x=0     y=124   width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=173   y=94    width=21    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=165   y=119   width=8     height=17    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=215  x=69    y=159   width=15    height=14    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=247  x=51    y=160   width=17    height=14    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8206 x=221   y=156   width=33    height=1     xoffset=-9    yoffset=31    xadvance=13    page=0  chnl=15
char id=8207 x=44    y=182   width=33    height=1     xoffset=-10   yoffset=31    xadvance=13    page=0  chnl=15
char id=8211 x=195   y=157   width=19    height=1     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=8212 x=185   y=163   width=35    height=1     xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=8216 x=37    y=175   width=6     height=8     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=8217 x=225   y=146   width=6     height=9     xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=8218 x=218   y=146   width=6     height=9     xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=8220 x=0     y=176   width=14    height=8     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8221 x=165   y=153   width=14    height=9     xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=8222 x=180   y=153   width=14    height=9     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=8224 x=30    y=0     width=15    height=30    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=8225 x=46    y=0     width=13    height=30    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=8226 x=26    y=176   width=10    height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8230 x=125   y=168   width=27    height=4     xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=8240 x=56    y=31    width=33    height=22    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=8249 x=13    y=160   width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8250 x=23    y=160   width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
